<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        img{
            width: 100vw;
            
        }
        a > button{
            width: 100vw;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.3em;
            background-color: brown;
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        a > button:hover{
            background-color: rgb(128, 33, 33);
            font-size: 1.4em;
            text-shadow: 3px 3px 7px rgba(235, 23, 23, 0.993);
            transform: scale(1.1);
            transition: all 0.5s;
        }
    </style>
    <title>youtube</title>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="#"><button>acesse</button></a>
</body>
</html>